<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{height: 100%;background-color: rgba(48,208,212,1)}
    /*去除浮动*/
    .clearFix:after{
        clear:both;
        display:block;
        visibility:hidden;
        height:0;
        line-height:0;
        content:'';

    }
    .clearFix{
        zoom:1;
        clear: both;
    } /*解决ie6/7兼容问题*/

    #app{
        margin: 0 auto;
        width: 100%;
        height: auto;
        text-align: center;
    }
    #app .title{
        text-align: center;
        font-size: 100px;
        color: white;
        display: inline-block;
        border-bottom: white 8px solid;
    }
    #app img{
        width: 300px;
        height: 150px;
    }
    ul{
        display: inline-block;
        width: 600px;
        margin: 0 auto;
    }
    ul li {
        float: left;
        list-style: none;
    }
</style>
<body>
<div id="app">
    <div style="width: 100%;margin-bottom: 30px;"><p class="title">展示栏</p></div>
    <ul title="clearFix">
        <li><a href="taiji/index.html" target="_blank"><img src="images/taiji.jpg" alt=""></a></li>
        <li><a href="blackData/index.html" target="_blank"><img src="images/black.jpg" alt=""></a></li>
        <li><a href="particle/index.html" target="_blank"><img src="images/lizhi.jpg" alt=""></a></li>
        <li><a href="bubble/index.html" target="_blank"><img src="images/paopao.jpg" alt=""></a></li>
    </ul>
</div>

</body>
</html>
